<!DOCTYPE html>
</html>
      <head>
            <title>My Recipe Book | Desert</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>

    <body class="body-meals">
            
            <div class="header">
                  <a href="index.html">
                      <i class="fas fa-arrow-left"></i>
                </a>

                <img src="images/restuarants logo images.jpg">
        </div>
        <div id="meals">

            <div class="meals-list">

                <a href="greekyogurt.html">
                    <div class="meals-list-item">
                        <h1>YOGURT<i class="fas fa-chevron-right"></i></h1>

                          <p>Crunchie bites</p>

                <a href="oreocheesecake.html">
                    <div class="meals-list-item">
                        <h1>Oreo Cheesecake<i class="fas fa-chevron-right"></i></h1>
        
                            <p>Strawberry Dark drizzle cheesecake</p>
                  </div>
                </a>
            </div>
        </div>               
                 </a>
                
                
            </div>
        </div>

    </body>
</html>